<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.10">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.80">

       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_centerHorizontal="true"
           android:layout_margin="30dp"
           android:id="@+id/logo"

           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/worker_entry"
            android:layout_below="@+id/logo"
            android:padding="30dp"
            android:layout_margin="5dp"
            android:text="Worker Entry"
            android:onClick="workerEntry"
            android:background="@drawable/customborder"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/epn"
            android:layout_below="@+id/worker_entry"
            android:padding="30dp"
            android:layout_margin="5dp"
            android:text="EPN Renewal"
            android:background="@drawable/customborder"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/document"
            android:layout_below="@+id/epn"
            android:padding="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/customborder"
            android:text="Document Upload"
            android:textSize="24sp"
            android:onClick="documentUpload"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_worker_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff"
            android:onClick="logOut"
            android:layout_marginTop="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:minWidth="125dp"
            android:layout_below="@+id/document"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.10">
    </RelativeLayout>
</LinearLayout>